"""initial bets table

Revision ID: 3ddb63fbf478
Revises: 
Create Date: 2022-07-24 13:44:04.052452

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3ddb63fbf478'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bets',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('amount', sa.Numeric(precision=100, scale=2), nullable=False),
    sa.Column('coefficient', sa.Numeric(precision=100, scale=2), nullable=False),
    sa.Column('event_id', sa.String(), nullable=False),
    sa.Column('status', postgresql.ENUM('not_played', 'win', 'loose', name='betstatus'), nullable=False),
    sa.CheckConstraint('amount > 0', name='check_bet_amount_to_positive'),
    sa.CheckConstraint('coefficient > 0', name='check_bet_coefficient_to_positive'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bets_id'), 'bets', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_bets_id'), table_name='bets')
    op.drop_table('bets')
    # ### end Alembic commands ###
